
FC:\Users\rezer\Desktop\Desktop01.2020\ADO.NET_Lesson\Projects\TaskMeneger\TaskMeneger\App.xaml;;
FC:\Users\rezer\Desktop\Desktop01.2020\ADO.NET_Lesson\Projects\TaskMeneger\TaskMeneger\Account.xaml;;
FC:\Users\rezer\Desktop\Desktop01.2020\ADO.NET_Lesson\Projects\TaskMeneger\TaskMeneger\Login.xaml;;
FC:\Users\rezer\Desktop\Desktop01.2020\ADO.NET_Lesson\Projects\TaskMeneger\TaskMeneger\MainWindow.xaml;;
FC:\Users\rezer\Desktop\Desktop01.2020\ADO.NET_Lesson\Projects\TaskMeneger\TaskMeneger\PageAdd.xaml;;
FC:\Users\rezer\Desktop\Desktop01.2020\ADO.NET_Lesson\Projects\TaskMeneger\TaskMeneger\PageList.xaml;;
FC:\Users\rezer\Desktop\Desktop01.2020\ADO.NET_Lesson\Projects\TaskMeneger\TaskMeneger\Registrate.xaml;;
FC:\Users\rezer\Desktop\Desktop01.2020\ADO.NET_Lesson\Projects\TaskMeneger\TaskMeneger\Task.xaml;;

